spring.application.name=urbanswift

# Configuracao Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=urbanswift

spring.jpa.hibernate.ddl-auto=create-drop